<html lang="en-us">

  <head>

    <meta charset="utf-8">



    <title>TECNOLOGIA ASSISTIVA</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="style.css">

  </head>

  <body>
    <!-- Here is our main header that is used across all the pages of our website -->

    <header>
      <h1> </h1>
    </header>

    <nav>
      <ul>
        <li><a href="inicio.html">inicio</a></li>
        <li><a href="saibamais.html"> saiba mais</a></li>
        <li><a href="exemplos.html"> exemplos</a></li>
     
      </ul>

      <!-- A Search form is another common non-linear way to navigate through a website. -->

      <form>
        <input type="search" name="q" placeholder="Search query">
        <input type="submit" value="busca">
      </form>
    </nav>

    <!-- Here is our page's main content -->
    <main>

      <!-- It contains an article -->
      <article>
        <h2> Tecnologias Assistivas imagens </h2>  <img src="imag1.jpg"> <p>Falar com os olhos
          A afirmação de que “os olhos falam” é uma maneira simples de explicar como funciona a tecnologia assistiva. Em outras palavras, a tecnologia permite aos pacientes que se encontram incapacitados de se comunicarem verbalmente mas, que possuem o cognitivo preservado, a oportunidade de interagir com a equipe hospitalar e seus familiares, através de um programa instalado em um tablet/ notebook. Por meio desse dispositivo móvel, o paciente consegue dizer o que está sentido e até formular frases.</p>
         <img src="img2.jfif"> <p>Uma opção de teclado para deficientes visuais é com sistema braille embutido nas teclas. O teclado em braille é usado pelas pessoas cegas para leitura e escrita. </p>
          <img src="autismo.jfif">  <p>as pessoas autistas podem aprender as habilidades sociais não apenas em sala de aula ou ambiente clínico, mas também em um ambiente real com feedback em tempo real em diversas situações sociais.</p>
          <img src="daotonico.jfif"> <p>Óculos para daltonismo são óculos com lentes com coloração especial, que ajudam uma pessoa com deficiência na visão das cores a enxergarem as cores de forma mais precisa. </p>
          <img src="libras.jfif"> <p>Hand Talk é uma plataforma que traduz simultaneamente conteúdos em português para a língua brasileira de sinais (Libras) e tem por objetivo a inclusão social de pessoas surdas. </p> 

      
            
          </article>
       
      </article>

      <!-- the aside content can also be nested within the main content -->
      <aside>
     

        <ul>
          <h2>Links de sites acessiveis</h2>

        <ul>
            <li><a href="https://play.google.com/store/apps/details?id=com.bemyeyes.bemyeyes&hl=pt_BR&gl=US&pli=1/">Be my yes</a></li>
            <li><a href="https://guiaderodas.com/"> Guia de rodas</a></li>
            <li><a href="https://taptapseeapp.com/">Tap Tap See </a></li>
            <li><a href="https://www.tecnologiasaccesibles.com/pt-br/content/headmouse">Head mouse  </a></li>
            
        </ul>
      </aside>

    </main>

    <!-- And here is our main footer that is used across all the pages of our website -->


  </body>
</html>