<html lang="en-us">

  <head>

    <meta charset="utf-8">



    <title>TECNOLOGIA ASSISTIVA</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="style.css">

  </head>

  <body>
    <!-- Here is our main header that is used across all the pages of our website -->
    <img src="https://cdn-icons-png.flaticon.com/512/5558/5558226.png" onclick="darkMode()"/>
    <script>
         function darkMode(){
            let minhaImagem= document.querySelector('img');
            var element = document.body;
            element.classList.toggle("dark-mode");
            let meuSrc = minhaImagem.getAttribute('src');                                                                                                 
            if(meuSrc ==='https://cdn-icons-png.flaticon.com/512/5558/5558226.png') {
                minhaImagem.setAttribute('src','https://cdn-icons-png.flaticon.com/512/5262/5262027.png');
    
            } else {
    
                minhaImagem.setAttribute('src','https://cdn-icons-png.flaticon.com/512/5558/5558226.png');
            }
        }
    </script>
    <header>
      <h1> </h1>
    </header>

    <nav>
      <ul>
        <li><a href="inicio.html">inicio</a></li>
        <li><a href="saibamais.html"> saiba mais</a></li>
        <li><a href="exemplos.html"> exemplos</a></li>
     
      </ul>

      <!-- A Search form is another common non-linear way to navigate through a website. -->

      <form>
        <input type="search" name="q" placeholder="Search query">
        <input type="submit" value="busca">
      </form>
    </nav>

    <!-- Here is our page's main content -->
    <main>

      <!-- It contains an article -->
      <article>
        <h1> Tecnologias Assistivas </h1>  <img src="icone2.png"> 

        <p> A deficiência não é uma barreira! </p>
        <h3>o que é ?</h3>

        <p>Conforme a Lei Brasileira de Inclusão, 13.146 de julho de 2015, tecnologia assistiva é definida como produtos, equipamentos, dispositivos, recursos, metodologias, estratégias, práticas e serviços que tenham como objetivo promover a funcionalidade, relacionada à atividade e à participação da pessoa com deficiência ou com mobilidade reduzida, visando à sua autonomia, independência, qualidade de vida e inclusão social. </p>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
          padding: 25px;
          background-color: white;
          color: black;
          font-size: 25px;
            }
           .dark-mode{
            background-color: black;
            color: white;
           }
           img{
            width: 100px ;
           }
           </style>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
    }
   .dark-mode{
    background-color: black;
    color: white;
   }
   img{
    width: 100px ;
   }
   </style>

    
            
          </article>
       
      </article>

      <!-- the aside content can also be nested within the main content -->
      <aside>
        <h2>Links de sites acessiveis</h2>

        <ul>
            <li><a href="https://play.google.com/store/apps/details?id=com.bemyeyes.bemyeyes&hl=pt_BR&gl=US&pli=1/">Be my yes</a></li>
            <li><a href="https://guiaderodas.com/"> Guia de rodas</a></li>
            <li><a href="https://taptapseeapp.com/">Tap Tap See </a></li>
            <li><a href="https://www.tecnologiasaccesibles.com/pt-br/content/headmouse">Head mouse  </a></li>
        </ul>
      </aside>

    </main>

    <!-- And here is our main footer that is used across all the pages of our website -->


  </body>
</html>
.
























































































































































































































































































































































































