<html lang="en-us">

  <head>

    <meta charset="utf-8">



    <title>TECNOLOGIA ASSISTIVA</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="style.css">

  </head>

  <body>
    <!-- Here is our main header that is used across all the pages of our website -->

    <header>
      <h1> </h1>
    </header>

    <nav>
      <ul>
        <li><a href="inicio.html">inicio</a></li>
        <li><a href="saiba mais.html"> saiba mais </a></li>
        <li><a href="museu.html"></a></li>
     
      </ul>

      <!-- A Search form is another common non-linear way to navigate through a website. -->

      <form>
        <input type="search" name="q" placeholder="Search query">
        <input type="submit" value="busca">
      </form>
    </nav>

    <!-- Here is our page's main content -->
    <main>

      <!-- It contains an article -->
      <article>
        
        <h3>Atuação da Tecnologia Assistiva </h3>

        <p>  

            A Tecnologia Assistiva visa melhorar a FUNCIONALIDADE de pessoas com deficiência. O termo funcionalidade deve ser entendido num sentido maior do que habilidade em realizar tarefa de interesse.
            
            Segundo a CIF - Classificação Internacional de Funcionalidade, o modelo de intervenção para a funcionalidade deve ser BIOPSICOSSOCIAL e diz respeito à avaliação e intervenção em:
            
            Funções e estruturas do corpo - DEFICIÊNCIA
            
            Atividades e participação - Limitações de atividades e de participação.
            
            Fatores Contextuais - Ambientais e pessoais .</p>

        
          <article>
            <h3> Tecnologia assistiva na educação </h3>
    
            <p> Tecnologia assistiva na educação
                A política brasileira de educação especial na perspectiva inclusiva não é bastante avançada. 
                
                Isso significa que temos que nos aprofundar muito, principalmente no que diz respeito à formação dos profissionais do Atendimento Educacional Especializado (AEE), que deverão ser especialistas em tecnologia inclusiva, sabendo reconhecer e identificar os problemas funcionais, as barreiras do contexto e trabalhar para superá-las.
                
                Fazer tecnologias assistivas é ter criatividade e conhecimento para resolver dificuldades funcionais dos alunos com deficiência no contexto educacional e promover condições de acesso, participação e, como consequência, de aprendizagem. </p>
            <h3>5 exemplos de categorias de tecnologia assistiva
                Tecnologia assistiva </h3>
    
            <p>1. Para o dia a dia
                A primeira categoria é a tecnologia assistiva que serve para simplificar e tornar mais práticas as tarefas do dia a dia. Alguns exemplos são os fixadores de talheres nas mãos para facilitar a alimentação ou fixadores de canetas e lápis que ajudam na escrita; equipamentos próprios para pessoas com deficiência visual conseguirem conferir as horas ou a temperatura corporal,  fazer leituras ou escrever, e ainda as tarefas mais simples como identificar se as luzes de sua casa estão acesas ou apagadas. 
                
                2. Tecnologia assistiva para a comunicação
                A comunicação não é uniforme. Existem várias formas de passar uma mensagem e o mais importante é ser compreendido. Para as pessoas que não se comunicam (parcial ou totalmente) através da fala ou escrita usual, alternativas tecnológicas para sua comunicação são importantes. É o caso das pranchas de comunicação feitas com símbolos gráficos, números ou letras, algumas inclusive com recurso de voz. 
                
                3. Acessibilidade para computadores
                Para além da acessibilidade digital, nesse ramo a tecnologia assistiva desenvolve um conjunto de hardware e software para que o computador se torne acessível para as pessoas que precisam de assistência visual, auditiva, intelectual ou motora. São desenvolvidos dispositivos como teclados e mouses modificados com mais de um acionador, reconhecimento de voz e de movimentos como os de cabeça, olhos, voz entre outros.
                
                4. Tecnologia assistiva no ambiente
                O controle do ambiente onde vive também é um ponto essencial para o bem-estar das pessoas com deficiência. Ações do dia a dia como ligar e desligar aparelhos, abrir e fechar objetos, portas e janelas, entre outras, são mais acessíveis com controle remoto, por exemplo, que pode ser ativado por acionadores de diferentes tipos (pressão, sopro, piscada, voz, etc). A tecnologia assistiva é importante para que a independência seja construída, além de tornar alguns ambientes e objetos mais seguros e adequados ao uso de pessoas com deficiência ou idosas.
                
                Construção de espaços acessíveis
                A tecnologia assistiva demonstra de uma forma bem evidentes  que as pessoas são plurais em suas habilidades e necessidades, e nenhuma delas deve ficar de fora de espaços (que deviam ser) construídos para todos. A construção de espaços acessíveis é uma das categorias desse tipo de tecnologia, que traz alternativas como a colocação de elevadores, rampas, banheiros adaptados, calçadas acessíveis e em bom estado, entre outros.  </p>
            
           
    
            
          </article>
       
      </article>

      <!-- the aside content can also be nested within the main content -->
      <aside>
        <h2>Compras</h2>

        <ul>
            <li><a href="https://fridakahlo.site/pt/loja-online-frida-kahlo/">site de compras </a></li>
            <li><a href="https://www.elo7.com.br/artesanatofrida">loja de artesanato </a></li>
            <li><a href="https://www.museofridakahlo.org.mx/">central do museu </a></li>
            
        </ul>
      </aside>

    </main>

    <!-- And here is our main footer that is used across all the pages of our website -->


  </body>
</html>