/* || General setup */

html, body {
    margin: 100;
    padding: 0;
  }
  
  html {
    font-size: 11px;
    color: #cfb;
    background-image: url(imagem3.jpg);
  }
  
  body {
    width: 90%;
    margin: 5px;
  }
  
  /* || typography */
  
  h1, h2, h3 {
    font-family: 'Times New Roman', Times, serif;
    color: #0c0c0c;
  }
  
  p, input, li {
    font-family: Arial, Helvetica, sans-serif;
    color: #2a2a2a;
  }
  
  h1 {
    font-size: 4rem;
    text-align: center;
    color:rgb(70, 12, 41);
    text-shadow: 2px 2px 10px rgb(13, 43, 218);
  
  }
  
  h2 {
    font-size: 3rem;
    text-align: center;
  }
  
  h3 {
    font-size: 2.2rem;
  }
  
  p, li {
    font-size: 1.6rem;
    line-height: 1.5;
  }
  
  /* || header layout */
  
  nav, article, aside, footer {
    background-color:rgb(161, 138, 150);
    padding: 1%;
  }
  
  nav {
    height: 50px;
    background-color: #cfbdc5;
    display: flex;
    margin-bottom: 10px;
  }
  
  nav ul {
    padding: 0;
    list-style-type: none;
    flex: 2;
    display: flex;
  }
  
  nav li {
    display: inline;
    text-align: center;
    flex: 1;
  }
  
  nav a {
    display: inline-block;
    font-size: 3rem;
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(10, 8, 8);
  }
  
  nav form {
    flex: 1;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 2em;
  }
  
  input {
    font-size: 1.6rem;
    height: 32px;
    
  }
  
  input[type="search"] {
    flex: 3;
  }
  
  input[type="submit"] {
    flex: 1;
    margin-left: 1rem;
    background: #333;
    border: 0;
    color: white;
  }
  
  /* || main layout */
  
  main {
    display: flex;
  }
  
  article {
    flex: 4;
  }
  
  aside {
    flex: 1;
    margin-left: 10px;
    background-color: #ece7e7;
  }
  
  aside li {
    padding-bottom: 10px;
  }

  
  article img {
    width: 300px;
    height: 300px;
    margin-left:450px;
  }

  .botao-fixado {

    position: fixed;
    
    bottom: 20px;
    
    right: 20px;
    
    

 
 
    
  
  }